spring.datasource.url=jdbc:mysql://localhost:3306/booking_restaurant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
#Estoy utilizando sql server workbench 8.0.33
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
#spring.jps.hibernate.ddl-auto=create
# Desactivar la opción spring.jpa.open-in-view para evitar la advertencia
spring.jpa.open-in-view=false